<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Regular.ttf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InterviewQestionCVCell" id="zVR-Cc-u2E" customClass="InterviewQestionCVCell" customModule="Find_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="462" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iAE-qx-CJs">
                <rect key="frame" x="0.0" y="0.0" width="462" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xne-0a-rw3">
                        <rect key="frame" x="0.0" y="0.0" width="462" height="116"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1o-yY-8se">
                                <rect key="frame" x="20" y="20" width="20.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="13"/>
                                <color key="textColor" name="subGray3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성격 &amp; 매력포인트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRq-rR-ddT">
                                <rect key="frame" x="76.5" y="20" width="98.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="13"/>
                                <color key="textColor" name="subGray5"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFZ-zK-225">
                                <rect key="frame" x="0.0" y="36.5" width="462" height="79.5"/>
                                <color key="backgroundColor" name="subGray6"/>
                                <color key="textColor" name="subGray5"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlm-Yg-7r4">
                                <rect key="frame" x="423" y="89.5" width="27" height="15.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayp-dO-0iu">
                                        <rect key="frame" x="0.0" y="0.0" width="7.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                        <color key="textColor" name="subGray1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfE-G3-mha">
                                        <rect key="frame" x="7.5" y="0.0" width="19.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                        <color key="textColor" name="subGray1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="subGray6"/>
                        <constraints>
                            <constraint firstItem="mFZ-zK-225" firstAttribute="top" secondItem="R1o-yY-8se" secondAttribute="bottom" id="4We-hK-ycb"/>
                            <constraint firstItem="mFZ-zK-225" firstAttribute="leading" secondItem="xne-0a-rw3" secondAttribute="leading" id="5mS-V8-mmw"/>
                            <constraint firstItem="R1o-yY-8se" firstAttribute="leading" secondItem="xne-0a-rw3" secondAttribute="leading" constant="20" id="Hf3-q9-Tbj"/>
                            <constraint firstAttribute="bottom" secondItem="Dlm-Yg-7r4" secondAttribute="bottom" constant="11" id="Tqr-lA-k9c"/>
                            <constraint firstItem="vRq-rR-ddT" firstAttribute="leading" secondItem="R1o-yY-8se" secondAttribute="trailing" constant="36" id="UD8-xz-6pd"/>
                            <constraint firstAttribute="trailing" secondItem="Dlm-Yg-7r4" secondAttribute="trailing" constant="12" id="db4-5k-V9E"/>
                            <constraint firstItem="R1o-yY-8se" firstAttribute="top" secondItem="xne-0a-rw3" secondAttribute="top" constant="20" id="fnP-ty-1hO"/>
                            <constraint firstItem="vRq-rR-ddT" firstAttribute="centerY" secondItem="R1o-yY-8se" secondAttribute="centerY" id="hLQ-7h-kec"/>
                            <constraint firstAttribute="trailing" secondItem="mFZ-zK-225" secondAttribute="trailing" id="p75-kS-Fs6"/>
                            <constraint firstAttribute="bottom" secondItem="mFZ-zK-225" secondAttribute="bottom" id="sdI-fS-GpF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xne-0a-rw3" secondAttribute="trailing" id="5Xx-xb-NsJ"/>
                    <constraint firstItem="xne-0a-rw3" firstAttribute="top" secondItem="iAE-qx-CJs" secondAttribute="top" id="HJ6-So-8aB"/>
                    <constraint firstItem="xne-0a-rw3" firstAttribute="leading" secondItem="iAE-qx-CJs" secondAttribute="leading" id="kfW-y3-ax5"/>
                    <constraint firstAttribute="bottom" secondItem="xne-0a-rw3" secondAttribute="bottom" id="zlw-fg-mLY"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="462" height="116"/>
            <connections>
                <outlet property="answerTextView" destination="mFZ-zK-225" id="HNi-de-quI"/>
                <outlet property="countLabel" destination="Ayp-dO-0iu" id="3ga-Si-J65"/>
                <outlet property="maxLabel" destination="RfE-G3-mha" id="qkz-NZ-x6w"/>
                <outlet property="questionNumLabel" destination="R1o-yY-8se" id="Ybl-tG-eL9"/>
                <outlet property="questionTitleLabel" destination="vRq-rR-ddT" id="ZH6-pi-SmB"/>
                <outlet property="questionView" destination="xne-0a-rw3" id="QcJ-iA-AKf"/>
            </connections>
            <point key="canvasLocation" x="-1607.2463768115942" y="-708.48214285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="subGray1">
            <color red="0.74099999666213989" green="0.74099999666213989" blue="0.74099999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subGray3">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subGray5">
            <color red="0.31000000238418579" green="0.31000000238418579" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subGray6">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
