<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dbt-iw-67q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InterviewVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="InterviewVC" id="Y6W-OH-hqX" customClass="InterviewVC" customModule="Find_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRQ-9w-SrK">
                                <rect key="frame" x="0.0" y="44" width="414" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="인터뷰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXt-kB-efZ">
                                        <rect key="frame" x="186" y="13" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bG-OK-49y">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvT-QY-AE0">
                                        <rect key="frame" x="368" y="0.0" width="30" height="46"/>
                                        <state key="normal" title="저장"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3bG-OK-49y" firstAttribute="leading" secondItem="eRQ-9w-SrK" secondAttribute="leading" id="0IC-Y9-e6X"/>
                                    <constraint firstItem="3bG-OK-49y" firstAttribute="top" secondItem="eRQ-9w-SrK" secondAttribute="top" id="7hb-FF-ZBv"/>
                                    <constraint firstItem="IvT-QY-AE0" firstAttribute="top" secondItem="eRQ-9w-SrK" secondAttribute="top" id="Ekt-p2-jIT"/>
                                    <constraint firstAttribute="bottom" secondItem="3bG-OK-49y" secondAttribute="bottom" id="Ftq-pT-RVe"/>
                                    <constraint firstAttribute="height" constant="46" id="SN4-YQ-C7g"/>
                                    <constraint firstAttribute="bottom" secondItem="IvT-QY-AE0" secondAttribute="bottom" id="fKl-ud-SBE"/>
                                    <constraint firstAttribute="trailing" secondItem="IvT-QY-AE0" secondAttribute="trailing" constant="16" id="fqk-fd-Cac"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인터뷰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1J-sA-mcb">
                                <rect key="frame" x="16" y="132" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상대에게 당신을 좀 더 알려주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ang-6w-yL4">
                                <rect key="frame" x="16" y="159" width="228.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eRQ-9w-SrK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="5Ou-Dw-VeB"/>
                            <constraint firstItem="eRQ-9w-SrK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="R5r-cG-lTi"/>
                            <constraint firstItem="s1J-sA-mcb" firstAttribute="top" secondItem="eRQ-9w-SrK" secondAttribute="bottom" constant="42" id="hEd-aJ-79L"/>
                            <constraint firstItem="Ang-6w-yL4" firstAttribute="leading" secondItem="s1J-sA-mcb" secondAttribute="leading" id="iW3-9K-8cQ"/>
                            <constraint firstItem="s1J-sA-mcb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="jwB-Xv-xsI"/>
                            <constraint firstItem="eRQ-9w-SrK" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ojE-lp-2AI"/>
                            <constraint firstItem="Ang-6w-yL4" firstAttribute="top" secondItem="s1J-sA-mcb" secondAttribute="bottom" constant="6" id="vh1-gU-Lkq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="llY-Bs-Pzh">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="9IJ-Eu-faH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="wm9-Jq-3hj">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="저장"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N8K-ns-hmJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dbt-iw-67q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="huu-AJ-UWI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="4oK-GW-1Nk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wA6-O0-SLn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
