<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.ttf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="SpoqaHanSansNeo-Light.ttf">
            <string>SpoqaHanSansNeo-Light</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.ttf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoundProfileCardCVCell" id="gTV-IL-0wX" customClass="FoundProfileCardCVCell" customModule="Find_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="438"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="345" height="438"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTf-vH-Dr3">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="438"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jRMt9TsM_400x400" translatesAutoresizingMaskIntoConstraints="NO" id="3ef-c7-x88">
                                <rect key="frame" x="0.0" y="0.0" width="345" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3ef-c7-x88" secondAttribute="height" multiplier="23:20" id="dCV-Az-oSS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYo-9v-ZKQ">
                                <rect key="frame" x="22" y="322" width="301" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="rdg-Ug-fg2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="22"/>
                                <color key="textColor" name="subGray3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFY-uE-pHu">
                                <rect key="frame" x="24" y="358" width="311" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="w7o-06-9f3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                <color key="textColor" name="subGray2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmS-L2-fQV">
                                <rect key="frame" x="24" y="388" width="311" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="b1N-U2-35K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Light" family="Spoqa Han Sans Neo" pointSize="16"/>
                                <color key="textColor" name="find_DarkPurple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ps8-FK-OiG">
                                <rect key="frame" x="293" y="12" width="40" height="40"/>
                                <state key="normal" image="btnFoundStarMintLine"/>
                                <connections>
                                    <action selector="starBtnClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Ueo-iL-OGI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PmS-L2-fQV" secondAttribute="trailing" constant="10" id="5LK-Tt-NKl"/>
                            <constraint firstItem="3ef-c7-x88" firstAttribute="leading" secondItem="mTf-vH-Dr3" secondAttribute="leading" id="BPR-dF-cL7"/>
                            <constraint firstAttribute="trailing" secondItem="ps8-FK-OiG" secondAttribute="trailing" constant="12" id="EQd-ma-n9X"/>
                            <constraint firstAttribute="trailing" secondItem="fFY-uE-pHu" secondAttribute="trailing" constant="10" id="FwD-FM-a9B"/>
                            <constraint firstAttribute="trailing" secondItem="3ef-c7-x88" secondAttribute="trailing" id="GHk-BI-IrL"/>
                            <constraint firstItem="3ef-c7-x88" firstAttribute="top" secondItem="mTf-vH-Dr3" secondAttribute="top" id="OV8-Iw-CS8"/>
                            <constraint firstItem="PmS-L2-fQV" firstAttribute="top" secondItem="fFY-uE-pHu" secondAttribute="bottom" constant="12" id="Osi-rR-35v"/>
                            <constraint firstItem="AYo-9v-ZKQ" firstAttribute="leading" secondItem="mTf-vH-Dr3" secondAttribute="leading" constant="22" id="RTH-A7-olJ"/>
                            <constraint firstItem="ps8-FK-OiG" firstAttribute="top" secondItem="mTf-vH-Dr3" secondAttribute="top" constant="12" id="lhJ-13-eUJ"/>
                            <constraint firstAttribute="trailing" secondItem="AYo-9v-ZKQ" secondAttribute="trailing" constant="22" id="lvd-ab-hvj"/>
                            <constraint firstItem="fFY-uE-pHu" firstAttribute="leading" secondItem="mTf-vH-Dr3" secondAttribute="leading" constant="24" id="tpA-OY-Ub9"/>
                            <constraint firstItem="fFY-uE-pHu" firstAttribute="top" secondItem="AYo-9v-ZKQ" secondAttribute="bottom" constant="8" id="uBf-fW-0Jm"/>
                            <constraint firstItem="PmS-L2-fQV" firstAttribute="leading" secondItem="mTf-vH-Dr3" secondAttribute="leading" constant="24" id="vsy-gh-hHX"/>
                            <constraint firstItem="AYo-9v-ZKQ" firstAttribute="top" secondItem="3ef-c7-x88" secondAttribute="bottom" constant="22" id="zbu-pW-Ru5"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="subGray6"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mTf-vH-Dr3" secondAttribute="trailing" id="1be-fh-ySJ"/>
                <constraint firstAttribute="bottom" secondItem="mTf-vH-Dr3" secondAttribute="bottom" id="UTY-UP-JgX"/>
                <constraint firstItem="mTf-vH-Dr3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eWM-6c-vSD"/>
                <constraint firstItem="mTf-vH-Dr3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wQz-kR-Ctc"/>
            </constraints>
            <connections>
                <outlet property="cellContentView" destination="mTf-vH-Dr3" id="VCR-vR-gR3"/>
                <outlet property="foundProfileImgView" destination="3ef-c7-x88" id="5PL-16-hru"/>
                <outlet property="infoLabel" destination="fFY-uE-pHu" id="SpE-D6-HE3"/>
                <outlet property="introLabel" destination="PmS-L2-fQV" id="Y7D-IP-xkm"/>
                <outlet property="nameLabel" destination="AYo-9v-ZKQ" id="gn1-0J-cwY"/>
                <outlet property="starBtn" destination="ps8-FK-OiG" id="e0b-iQ-fOd"/>
            </connections>
            <point key="canvasLocation" x="-100" y="62"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="btnFoundStarMintLine" width="40" height="40"/>
        <image name="jRMt9TsM_400x400" width="400" height="400"/>
        <namedColor name="find_DarkPurple">
            <color red="0.49000000953674316" green="0.37299999594688416" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subGray2">
            <color red="0.50999999046325684" green="0.50999999046325684" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subGray3">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subGray6">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
