<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dQD-7C-SVA">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.ttf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.ttf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--FindFoundVC-->
        <scene sceneID="1sU-u7-Onk">
            <objects>
                <viewController storyboardIdentifier="FindFoundVC" title="FindFoundVC" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="gQc-Nb-lez" customClass="FindFoundVC" customModule="Find_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CmP-Gj-BC3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Djm-0q-3nk">
                                <rect key="frame" x="0.0" y="44" width="375" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상대 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0H-3U-gD5">
                                        <rect key="frame" x="16" y="12.999999999999998" width="78.333333333333329" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="20"/>
                                        <color key="textColor" name="subGray3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="KPr-yW-sZe"/>
                                    <constraint firstItem="N0H-3U-gD5" firstAttribute="top" secondItem="Djm-0q-3nk" secondAttribute="top" constant="13" id="NpN-7B-T0B"/>
                                    <constraint firstItem="N0H-3U-gD5" firstAttribute="leading" secondItem="Djm-0q-3nk" secondAttribute="leading" constant="16" id="b4h-lV-nj8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bI9-Re-VzZ">
                                <rect key="frame" x="0.0" y="90" width="375" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t13-gY-ViP">
                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="VPt-VI-fhO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                        <state key="normal" title="FIND">
                                            <color key="titleColor" name="find_DarkPurple"/>
                                        </state>
                                        <connections>
                                            <action selector="findBtnClicked:" destination="gQc-Nb-lez" eventType="touchUpInside" id="eUm-8x-4sj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viQ-IE-42a">
                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="o1H-j3-ZQI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                        <state key="normal" title="FOUND">
                                            <color key="titleColor" name="subGray1"/>
                                        </state>
                                        <connections>
                                            <action selector="foundBtnClicked:" destination="gQc-Nb-lez" eventType="touchUpInside" id="0tD-VD-R9o"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h7D-jR-TH5">
                                <rect key="frame" x="0.0" y="127" width="375" height="3"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izg-Vc-r3J">
                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="3"/>
                                        <color key="backgroundColor" name="subGray2"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0p-Qe-e8C">
                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="3"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="connectedBlur"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Nee-ln-FY4"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QwU-VO-kLZ">
                                <rect key="frame" x="0.0" y="130" width="375" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AsY-DM-pK8">
                                    <size key="itemSize" width="375" height="682"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FindFoundSegueCVC" id="CJG-KW-pLn" customClass="FindFoundSegueCVC" customModule="Find_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="682"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="men-9H-5eA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="682"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1W-id-42i">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cM-xV-ZaM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="682"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1cM-xV-ZaM" secondAttribute="trailing" id="Sgd-bu-9gr"/>
                                                <constraint firstAttribute="trailing" secondItem="M1W-id-42i" secondAttribute="trailing" id="Vas-AL-rPb"/>
                                                <constraint firstItem="1cM-xV-ZaM" firstAttribute="top" secondItem="men-9H-5eA" secondAttribute="top" id="W9D-wq-CFU"/>
                                                <constraint firstAttribute="bottom" secondItem="1cM-xV-ZaM" secondAttribute="bottom" id="byH-5y-D5u"/>
                                                <constraint firstItem="M1W-id-42i" firstAttribute="top" secondItem="men-9H-5eA" secondAttribute="top" id="lnn-wP-tPt"/>
                                                <constraint firstItem="M1W-id-42i" firstAttribute="leading" secondItem="men-9H-5eA" secondAttribute="leading" id="n06-PV-ABD"/>
                                                <constraint firstAttribute="bottom" secondItem="M1W-id-42i" secondAttribute="bottom" constant="83" id="ubq-o8-xZG"/>
                                                <constraint firstItem="1cM-xV-ZaM" firstAttribute="leading" secondItem="men-9H-5eA" secondAttribute="leading" id="yyT-vH-nu5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="682"/>
                                        <connections>
                                            <outlet property="myContentView" destination="men-9H-5eA" id="emR-oQ-1qH"/>
                                            <outlet property="myFindView" destination="M1W-id-42i" id="9MD-M0-qff"/>
                                            <outlet property="myFoundView" destination="1cM-xV-ZaM" id="pSV-cd-8Cz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3I7-eN-ucT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Djm-0q-3nk" firstAttribute="leading" secondItem="3I7-eN-ucT" secondAttribute="leading" id="1G5-gY-umt"/>
                            <constraint firstAttribute="trailing" secondItem="h7D-jR-TH5" secondAttribute="trailing" id="5lq-Yl-BjD"/>
                            <constraint firstItem="3I7-eN-ucT" firstAttribute="bottom" secondItem="QwU-VO-kLZ" secondAttribute="bottom" constant="-34" id="9Cg-Fo-Gdd"/>
                            <constraint firstAttribute="trailing" secondItem="Djm-0q-3nk" secondAttribute="trailing" id="JJA-vV-dkR"/>
                            <constraint firstItem="h7D-jR-TH5" firstAttribute="leading" secondItem="CmP-Gj-BC3" secondAttribute="leading" id="VEZ-xa-nhK"/>
                            <constraint firstItem="h7D-jR-TH5" firstAttribute="top" secondItem="bI9-Re-VzZ" secondAttribute="bottom" id="XQk-cS-oC9"/>
                            <constraint firstItem="QwU-VO-kLZ" firstAttribute="leading" secondItem="3I7-eN-ucT" secondAttribute="leading" id="Yw8-qI-ZGn"/>
                            <constraint firstItem="3I7-eN-ucT" firstAttribute="trailing" secondItem="bI9-Re-VzZ" secondAttribute="trailing" id="Zkq-UJ-D8X"/>
                            <constraint firstItem="QwU-VO-kLZ" firstAttribute="top" secondItem="h7D-jR-TH5" secondAttribute="bottom" id="fMk-E3-yRS"/>
                            <constraint firstItem="bI9-Re-VzZ" firstAttribute="leading" secondItem="3I7-eN-ucT" secondAttribute="leading" id="ndl-x3-g5N"/>
                            <constraint firstItem="3I7-eN-ucT" firstAttribute="trailing" secondItem="QwU-VO-kLZ" secondAttribute="trailing" id="sXt-Oe-TLV"/>
                            <constraint firstItem="Djm-0q-3nk" firstAttribute="top" secondItem="3I7-eN-ucT" secondAttribute="top" id="u4b-tY-GUw"/>
                            <constraint firstItem="bI9-Re-VzZ" firstAttribute="top" secondItem="Djm-0q-3nk" secondAttribute="bottom" id="wTp-i3-SUZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hhf-dJ-Lqw"/>
                    <connections>
                        <outlet property="myCollectionView" destination="QwU-VO-kLZ" id="QLn-6w-dKn"/>
                        <outlet property="segueBtnStackView" destination="bI9-Re-VzZ" id="LqN-Mu-91N"/>
                        <outlet property="segueFindBtn" destination="t13-gY-ViP" id="E9r-uY-acw"/>
                        <outlet property="segueFoundBtn" destination="viQ-IE-42a" id="YJe-yI-gRy"/>
                        <outlet property="segueIndicatorStackView" destination="h7D-jR-TH5" id="ayR-c1-gIg"/>
                        <outlet property="topView" destination="Djm-0q-3nk" id="Pzf-Lb-wmb"/>
                        <outletCollection property="segueIndicatorView" destination="izg-Vc-r3J" collectionClass="NSMutableArray" id="sLl-Kb-xyE"/>
                        <outletCollection property="segueIndicatorView" destination="e0p-Qe-e8C" collectionClass="NSMutableArray" id="pLX-jo-ySB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6o-OE-OjR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="470"/>
        </scene>
        <!--Find FoundNC-->
        <scene sceneID="xaR-6m-sqx">
            <objects>
                <navigationController storyboardIdentifier="FindFoundNC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dQD-7C-SVA" customClass="FindFoundNC" customModule="Find_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NL2-hH-FSO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gQc-Nb-lez" kind="relationship" relationship="rootViewController" id="Ss4-Sj-z4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8K-UP-gaF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="470"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="connectedBlur">
            <color red="0.76499998569488525" green="0.6940000057220459" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="find_DarkPurple">
            <color red="0.49000000953674316" green="0.37299999594688416" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subGray1">
            <color red="0.74099999666213989" green="0.74099999666213989" blue="0.74099999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subGray2">
            <color red="0.50999999046325684" green="0.50999999046325684" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subGray3">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
