<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.ttf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="SpoqaHanSansNeo-Light.ttf">
            <string>SpoqaHanSansNeo-Light</string>
        </array>
        <array key="SpoqaHanSansNeo-Medium.ttf">
            <string>SpoqaHanSansNeo-Medium</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.ttf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--YourProfileVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="YourProfileVC" title="YourProfileVC" id="Y6W-OH-hqX" customClass="YourProfileVC" customModule="Find_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeC-m0-wBs">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="1850"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Biz-oE-MB4">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="390"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV9-TI-RON">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="390"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEv-QZ-1se">
                                                        <rect key="frame" x="334" y="6" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jEv-QZ-1se" secondAttribute="height" multiplier="1:1" id="r7R-u5-yhY"/>
                                                        </constraints>
                                                        <state key="normal" image="btnFoundStarMintLine"/>
                                                        <connections>
                                                            <action selector="starBtnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eGh-46-Z17"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sg8-Y0-ozz">
                                                        <rect key="frame" x="1" y="6" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Sg8-Y0-ozz" secondAttribute="height" multiplier="1:1" id="Xtw-Lx-EHd"/>
                                                        </constraints>
                                                        <state key="normal" image="backBtn"/>
                                                        <connections>
                                                            <action selector="backBtnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tnj-Ta-cqz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jEv-QZ-1se" firstAttribute="top" secondItem="XV9-TI-RON" secondAttribute="top" constant="6" id="Acw-Wn-dOP"/>
                                                    <constraint firstItem="Sg8-Y0-ozz" firstAttribute="top" secondItem="XV9-TI-RON" secondAttribute="top" constant="6" id="Icm-2M-9p4"/>
                                                    <constraint firstItem="Sg8-Y0-ozz" firstAttribute="leading" secondItem="XV9-TI-RON" secondAttribute="leading" constant="1" id="YSu-1H-gaQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="jEv-QZ-1se" secondAttribute="bottom" constant="344" id="a1Y-df-4H8"/>
                                                    <constraint firstAttribute="trailing" secondItem="jEv-QZ-1se" secondAttribute="trailing" constant="16" id="pP7-8u-BpV"/>
                                                    <constraint firstItem="jEv-QZ-1se" firstAttribute="leading" secondItem="XV9-TI-RON" secondAttribute="leading" constant="334" id="sPB-g2-KA9"/>
                                                </constraints>
                                            </scrollView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="K32-yX-AY1">
                                                <rect key="frame" x="134.33333333333334" y="181.33333333333334" width="121.33333333333334" height="27.333333333333343"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="XV9-TI-RON" firstAttribute="centerX" secondItem="K32-yX-AY1" secondAttribute="centerX" id="07C-Zw-zXq"/>
                                            <constraint firstAttribute="width" secondItem="Biz-oE-MB4" secondAttribute="height" multiplier="1:1" id="7Ch-WO-LTp"/>
                                            <constraint firstItem="XV9-TI-RON" firstAttribute="centerY" secondItem="K32-yX-AY1" secondAttribute="centerY" id="Cjw-za-mwg"/>
                                            <constraint firstAttribute="bottom" secondItem="XV9-TI-RON" secondAttribute="bottom" id="GhC-P3-4sF"/>
                                            <constraint firstAttribute="trailing" secondItem="XV9-TI-RON" secondAttribute="trailing" id="Nq2-Vh-aTU"/>
                                            <constraint firstItem="XV9-TI-RON" firstAttribute="leading" secondItem="Biz-oE-MB4" secondAttribute="leading" id="i1E-7L-eq0"/>
                                            <constraint firstItem="XV9-TI-RON" firstAttribute="top" secondItem="Biz-oE-MB4" secondAttribute="top" id="jel-67-Nlf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKc-Nd-ccp">
                                        <rect key="frame" x="0.0" y="390" width="390" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신과 비슷해서 매력적인 상대입니다 :)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6H6-b3-i6I">
                                                <rect key="frame" x="16" y="18" width="358" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="xMT-fj-mjw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Light" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                <color key="textColor" name="subGray3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="find_LightPurple"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FyY-NE-t5o"/>
                                            <constraint firstItem="6H6-b3-i6I" firstAttribute="leading" secondItem="jKc-Nd-ccp" secondAttribute="leading" constant="16" id="WWy-Bd-TOc"/>
                                            <constraint firstAttribute="trailing" secondItem="6H6-b3-i6I" secondAttribute="trailing" constant="16" id="YFx-Ks-pqS"/>
                                            <constraint firstItem="6H6-b3-i6I" firstAttribute="top" secondItem="jKc-Nd-ccp" secondAttribute="top" constant="18" id="bhq-Mj-SQK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRJ-q5-kUs">
                                        <rect key="frame" x="0.0" y="440" width="390" height="197"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임닉네임" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rE-KO-5ew">
                                                <rect key="frame" x="16" y="18" width="358" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="SVj-Bz-y9P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="22"/>
                                                <color key="textColor" name="subGray3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26살  |  패션잡지에디터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCp-5f-IUg">
                                                <rect key="frame" x="16" y="60" width="358" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="9Ya-cH-ZuP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                <color key="textColor" name="subGray2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강남, 서울  |  한성대학교  |  졸업" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHh-pm-1vb">
                                                <rect key="frame" x="16" y="84" width="358" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="gsi-fE-Lya"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                <color key="textColor" name="subGray2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="TCp-5f-IUg" firstAttribute="leading" secondItem="fRJ-q5-kUs" secondAttribute="leading" constant="16" id="5cG-uY-5Sv"/>
                                            <constraint firstItem="fHh-pm-1vb" firstAttribute="leading" secondItem="fRJ-q5-kUs" secondAttribute="leading" constant="16" id="89V-2r-ddR"/>
                                            <constraint firstItem="9rE-KO-5ew" firstAttribute="top" secondItem="fRJ-q5-kUs" secondAttribute="top" constant="18" id="9gB-hU-2WO"/>
                                            <constraint firstItem="TCp-5f-IUg" firstAttribute="top" secondItem="9rE-KO-5ew" secondAttribute="bottom" constant="16" id="AiC-ll-D7I"/>
                                            <constraint firstAttribute="width" constant="390" id="CtI-a0-tLs"/>
                                            <constraint firstAttribute="trailing" secondItem="fHh-pm-1vb" secondAttribute="trailing" constant="16" id="FZB-he-jPj"/>
                                            <constraint firstAttribute="trailing" secondItem="TCp-5f-IUg" secondAttribute="trailing" constant="16" id="QcU-TH-9vi"/>
                                            <constraint firstItem="9rE-KO-5ew" firstAttribute="leading" secondItem="fRJ-q5-kUs" secondAttribute="leading" constant="16" id="abh-5y-iSb"/>
                                            <constraint firstAttribute="trailing" secondItem="9rE-KO-5ew" secondAttribute="trailing" constant="16" id="t0U-Hd-siQ"/>
                                            <constraint firstAttribute="height" constant="197" id="tdC-2K-tmO"/>
                                            <constraint firstItem="fHh-pm-1vb" firstAttribute="top" secondItem="TCp-5f-IUg" secondAttribute="bottom" constant="4" id="wsm-Dc-hEB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6D-kX-neA">
                                        <rect key="frame" x="0.0" y="637" width="390" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerGradientImg" translatesAutoresizingMaskIntoConstraints="NO" id="VW2-Ij-0GS">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="390" id="vdg-la-eYK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가치관  4 / 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feA-HB-wfa">
                                                <rect key="frame" x="30" y="13" width="62" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="zDQ-xO-3Kv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fs-iM-YDY">
                                                <rect key="frame" x="30.000000000000007" y="31" width="72.666666666666686" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="GIe-fh-CBu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님의 가치관 문답 보러가기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keN-UQ-JSn">
                                                <rect key="frame" x="102.66666666666669" y="31.333333333333371" width="145" height="16.333333333333329"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5L-k7-UVX">
                                                <rect key="frame" x="348" y="15" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="R5L-k7-UVX" secondAttribute="height" multiplier="1:1" id="aue-lb-Gg3"/>
                                                </constraints>
                                                <state key="normal" image="iconlyLightArrowRight"/>
                                                <connections>
                                                    <action selector="moveToYourValue:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="b2n-ef-JDd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="feA-HB-wfa" firstAttribute="top" secondItem="F6D-kX-neA" secondAttribute="top" constant="13" id="0Qc-I3-P4q"/>
                                            <constraint firstItem="keN-UQ-JSn" firstAttribute="centerY" secondItem="7fs-iM-YDY" secondAttribute="centerY" id="1d9-2x-JW1"/>
                                            <constraint firstItem="7fs-iM-YDY" firstAttribute="leading" secondItem="F6D-kX-neA" secondAttribute="leading" constant="30" id="3MD-87-YXO"/>
                                            <constraint firstItem="keN-UQ-JSn" firstAttribute="leading" secondItem="7fs-iM-YDY" secondAttribute="trailing" id="BlD-AS-6TZ"/>
                                            <constraint firstAttribute="height" constant="60" id="R3k-U1-G4t"/>
                                            <constraint firstItem="feA-HB-wfa" firstAttribute="leading" secondItem="F6D-kX-neA" secondAttribute="leading" constant="30" id="VB3-Fc-N7o"/>
                                            <constraint firstItem="VW2-Ij-0GS" firstAttribute="leading" secondItem="F6D-kX-neA" secondAttribute="leading" id="YNZ-Jd-F46"/>
                                            <constraint firstAttribute="bottom" secondItem="VW2-Ij-0GS" secondAttribute="bottom" id="avN-Nd-agg"/>
                                            <constraint firstAttribute="trailing" secondItem="VW2-Ij-0GS" secondAttribute="trailing" id="cna-ag-bkv"/>
                                            <constraint firstItem="R5L-k7-UVX" firstAttribute="top" secondItem="F6D-kX-neA" secondAttribute="top" constant="15" id="hlg-Tr-n1r"/>
                                            <constraint firstItem="VW2-Ij-0GS" firstAttribute="top" secondItem="F6D-kX-neA" secondAttribute="top" id="ozV-op-TLu"/>
                                            <constraint firstAttribute="trailing" secondItem="R5L-k7-UVX" secondAttribute="trailing" constant="12" id="paI-BC-pI3"/>
                                            <constraint firstItem="7fs-iM-YDY" firstAttribute="top" secondItem="feA-HB-wfa" secondAttribute="bottom" constant="4" id="qI5-Sp-MS1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDs-jJ-9tr">
                                        <rect key="frame" x="0.0" y="865" width="390" height="987"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hVw-EK-HOQ">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="38"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOb-g3-cDU">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="38"/>
                                                        <state key="normal" title="장점"/>
                                                        <connections>
                                                            <action selector="prosBtnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bYE-bc-GKN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjb-B9-f3D">
                                                        <rect key="frame" x="97.666666666666686" y="0.0" width="97.333333333333314" height="38"/>
                                                        <state key="normal" title="연애"/>
                                                        <connections>
                                                            <action selector="loveBtnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="61n-CQ-ZYG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjB-4V-Ctd">
                                                        <rect key="frame" x="195" y="0.0" width="97.666666666666686" height="38"/>
                                                        <state key="normal" title="호불호"/>
                                                        <connections>
                                                            <action selector="tasteBtnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="F6b-vH-ePZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyI-G8-wHe">
                                                        <rect key="frame" x="292.66666666666669" y="0.0" width="97.333333333333314" height="38"/>
                                                        <state key="normal" title="라이프"/>
                                                        <connections>
                                                            <action selector="lifeBtnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JPN-9C-NVe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="nfw-ux-jzL"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5K-d5-aUa">
                                                <rect key="frame" x="0.0" y="38" width="390" height="2"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEe-UW-M9v">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="2"/>
                                                        <color key="backgroundColor" name="find_DarkPurple"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Hc-o3-d09">
                                                        <rect key="frame" x="94" y="0.0" width="94" height="2"/>
                                                        <color key="backgroundColor" name="connectedBlur"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgF-te-IDM">
                                                        <rect key="frame" x="188" y="0.0" width="108" height="2"/>
                                                        <color key="backgroundColor" name="find_DarkPurple"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mve-XA-wvZ">
                                                        <rect key="frame" x="296" y="0.0" width="94" height="2"/>
                                                        <color key="backgroundColor" name="connectedBlur"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mve-XA-wvZ" secondAttribute="trailing" id="4Bw-lw-Kph"/>
                                                    <constraint firstItem="hgF-te-IDM" firstAttribute="leading" secondItem="t5K-d5-aUa" secondAttribute="leading" constant="188" id="DAA-SB-JvU"/>
                                                    <constraint firstItem="2Hc-o3-d09" firstAttribute="leading" secondItem="gEe-UW-M9v" secondAttribute="trailing" id="IrW-ba-Tpk"/>
                                                    <constraint firstItem="hgF-te-IDM" firstAttribute="leading" secondItem="2Hc-o3-d09" secondAttribute="trailing" id="Jcz-0W-jA2"/>
                                                    <constraint firstItem="gEe-UW-M9v" firstAttribute="top" secondItem="t5K-d5-aUa" secondAttribute="top" id="OYT-s7-iYf"/>
                                                    <constraint firstAttribute="height" constant="2" id="Pmm-jQ-pEz"/>
                                                    <constraint firstItem="hgF-te-IDM" firstAttribute="top" secondItem="t5K-d5-aUa" secondAttribute="top" id="Q1a-t8-npN"/>
                                                    <constraint firstItem="mve-XA-wvZ" firstAttribute="leading" secondItem="hgF-te-IDM" secondAttribute="trailing" id="bp9-je-i25"/>
                                                    <constraint firstAttribute="trailing" secondItem="hgF-te-IDM" secondAttribute="trailing" constant="94" id="cUy-vJ-x5F"/>
                                                    <constraint firstItem="2Hc-o3-d09" firstAttribute="leading" secondItem="t5K-d5-aUa" secondAttribute="leading" constant="94" id="gct-we-glj"/>
                                                    <constraint firstItem="gEe-UW-M9v" firstAttribute="centerY" secondItem="t5K-d5-aUa" secondAttribute="centerY" id="jZS-gY-uBY"/>
                                                    <constraint firstItem="gEe-UW-M9v" firstAttribute="leading" secondItem="t5K-d5-aUa" secondAttribute="leading" id="ka6-NV-5Vj"/>
                                                    <constraint firstItem="2Hc-o3-d09" firstAttribute="centerY" secondItem="t5K-d5-aUa" secondAttribute="centerY" id="o2v-Oe-ool"/>
                                                    <constraint firstItem="hgF-te-IDM" firstAttribute="centerY" secondItem="t5K-d5-aUa" secondAttribute="centerY" id="s7T-Td-8EC"/>
                                                    <constraint firstItem="2Hc-o3-d09" firstAttribute="top" secondItem="t5K-d5-aUa" secondAttribute="top" id="vbB-oT-LYu"/>
                                                    <constraint firstItem="mve-XA-wvZ" firstAttribute="top" secondItem="t5K-d5-aUa" secondAttribute="top" id="vtT-xT-wli"/>
                                                    <constraint firstItem="mve-XA-wvZ" firstAttribute="centerY" secondItem="t5K-d5-aUa" secondAttribute="centerY" id="xYk-be-695"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kdy-of-mUc">
                                                <rect key="frame" x="0.0" y="40" width="390" height="947"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m22-Xv-hcp">
                                                    <size key="itemSize" width="390" height="945"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SegueInterviewCVC" id="ltw-Ok-jbt" customClass="SegueInterviewCVC" customModule="Find_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="1" width="390" height="945"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rVd-EU-cca">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="945"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wuJ-hB-IkZ">
                                                                    <rect key="frame" x="0.0" y="28" width="390" height="917"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <prototypes>
                                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="InterviewImgTVC" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InterviewImgTVC" rowHeight="250" id="Uaw-Sv-XPp" customClass="InterviewImgTVC" customModule="Find_iOS" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="28" width="390" height="250"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uaw-Sv-XPp" id="5ec-UY-a9b">
                                                                                <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <subviews>
                                                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qcw-0U-LZ9">
                                                                                        <rect key="frame" x="16" y="0.0" width="374" height="250"/>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LEw-zX-XmK">
                                                                                            <size key="itemSize" width="128" height="128"/>
                                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                        </collectionViewFlowLayout>
                                                                                        <cells>
                                                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InterviewImgCVCell" id="wxC-Vz-QfI" customClass="InterviewImgCVCell" customModule="Find_iOS" customModuleProvider="target">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g2y-OK-U4j">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                                    <subviews>
                                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jRMt9TsM_400x400" translatesAutoresizingMaskIntoConstraints="NO" id="bkQ-KX-xnw">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                                                                        </imageView>
                                                                                                    </subviews>
                                                                                                    <constraints>
                                                                                                        <constraint firstItem="bkQ-KX-xnw" firstAttribute="leading" secondItem="g2y-OK-U4j" secondAttribute="leading" id="0cX-8A-BuI"/>
                                                                                                        <constraint firstAttribute="bottom" secondItem="bkQ-KX-xnw" secondAttribute="bottom" id="6ZE-54-Gkl"/>
                                                                                                        <constraint firstAttribute="trailing" secondItem="bkQ-KX-xnw" secondAttribute="trailing" id="YIk-AN-nzq"/>
                                                                                                        <constraint firstItem="bkQ-KX-xnw" firstAttribute="top" secondItem="g2y-OK-U4j" secondAttribute="top" id="e1I-h3-Jow"/>
                                                                                                    </constraints>
                                                                                                </collectionViewCellContentView>
                                                                                                <size key="customSize" width="250" height="250"/>
                                                                                                <connections>
                                                                                                    <outlet property="interviewImgView" destination="bkQ-KX-xnw" id="AMV-9Y-aGR"/>
                                                                                                    <outlet property="myContentView" destination="g2y-OK-U4j" id="It1-9l-CH6"/>
                                                                                                </connections>
                                                                                            </collectionViewCell>
                                                                                        </cells>
                                                                                    </collectionView>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="Qcw-0U-LZ9" secondAttribute="bottom" id="0ik-Tp-bfH"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="Qcw-0U-LZ9" secondAttribute="trailing" id="bgc-Do-o5l"/>
                                                                                    <constraint firstItem="Qcw-0U-LZ9" firstAttribute="leading" secondItem="5ec-UY-a9b" secondAttribute="leading" constant="16" id="i4O-fo-B0j"/>
                                                                                    <constraint firstItem="Qcw-0U-LZ9" firstAttribute="top" secondItem="5ec-UY-a9b" secondAttribute="top" id="pfB-kD-SPf"/>
                                                                                </constraints>
                                                                            </tableViewCellContentView>
                                                                            <connections>
                                                                                <outlet property="interviewImgCVC" destination="Qcw-0U-LZ9" id="dam-pv-1te"/>
                                                                            </connections>
                                                                        </tableViewCell>
                                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InterviewAnswerTVC" rowHeight="120" id="pOn-j9-Xwr" customClass="InterviewAnswerTVC" customModule="Find_iOS" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="278" width="390" height="120"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pOn-j9-Xwr" id="0gh-Bs-Yc0">
                                                                                <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q. 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8l-hD-x84">
                                                                                        <rect key="frame" x="16" y="14" width="30" height="20"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="20" id="t0F-Uu-ERm"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="16"/>
                                                                                        <color key="textColor" name="find_DarkPurple"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNZ-uI-hWg">
                                                                                        <rect key="frame" x="51" y="16" width="334" height="20"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="20" id="VQJ-F6-urA"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Light" family="Spoqa Han Sans Neo" pointSize="16"/>
                                                                                        <color key="textColor" name="find_DarkPurple"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="패션에 관심이 많아서 나중에 같이 쇼핑하러 가요. 여행가는 것도 좋아해요." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39I-eD-z9p">
                                                                                        <rect key="frame" x="16" y="45" width="358" height="50"/>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="50" id="m86-Ge-CZx"/>
                                                                                        </constraints>
                                                                                        <color key="textColor" name="subGray3"/>
                                                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                                    </textView>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="V8l-hD-x84" firstAttribute="leading" secondItem="0gh-Bs-Yc0" secondAttribute="leading" constant="16" id="3pa-ai-97a"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="39I-eD-z9p" secondAttribute="trailing" constant="16" id="9LV-9r-GBQ"/>
                                                                                    <constraint firstItem="39I-eD-z9p" firstAttribute="leading" secondItem="0gh-Bs-Yc0" secondAttribute="leading" constant="16" id="Sgj-WF-j7r"/>
                                                                                    <constraint firstItem="lNZ-uI-hWg" firstAttribute="top" secondItem="0gh-Bs-Yc0" secondAttribute="top" constant="16" id="Uct-3a-aFk"/>
                                                                                    <constraint firstItem="V8l-hD-x84" firstAttribute="top" secondItem="0gh-Bs-Yc0" secondAttribute="top" constant="14" id="VIc-rC-epl"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="39I-eD-z9p" secondAttribute="bottom" constant="25" id="Y8c-aZ-Aeh"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="lNZ-uI-hWg" secondAttribute="trailing" constant="5" id="miO-4E-rWg"/>
                                                                                    <constraint firstItem="lNZ-uI-hWg" firstAttribute="leading" secondItem="V8l-hD-x84" secondAttribute="trailing" constant="5" id="w0c-EU-t4s"/>
                                                                                </constraints>
                                                                            </tableViewCellContentView>
                                                                            <connections>
                                                                                <outlet property="answerTextView" destination="39I-eD-z9p" id="dsZ-gv-5up"/>
                                                                                <outlet property="questionLabel" destination="lNZ-uI-hWg" id="D7r-64-qZn"/>
                                                                                <outlet property="questionNumberLabel" destination="V8l-hD-x84" id="kMO-qt-6jM"/>
                                                                            </connections>
                                                                        </tableViewCell>
                                                                    </prototypes>
                                                                </tableView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="wuJ-hB-IkZ" secondAttribute="bottom" id="5V8-a0-hU0"/>
                                                                <constraint firstItem="wuJ-hB-IkZ" firstAttribute="leading" secondItem="rVd-EU-cca" secondAttribute="leading" id="CzD-gP-J1g"/>
                                                                <constraint firstItem="wuJ-hB-IkZ" firstAttribute="top" secondItem="rVd-EU-cca" secondAttribute="top" constant="28" id="Ewi-uc-bdF"/>
                                                                <constraint firstAttribute="trailing" secondItem="wuJ-hB-IkZ" secondAttribute="trailing" id="abg-iw-Y4m"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="390" height="945"/>
                                                        <connections>
                                                            <outlet property="interviewContentsTableView" destination="wuJ-hB-IkZ" id="HFG-7B-9Gd"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hVw-EK-HOQ" firstAttribute="leading" secondItem="pDs-jJ-9tr" secondAttribute="leading" id="3Q5-X2-VrX"/>
                                            <constraint firstAttribute="bottom" secondItem="kdy-of-mUc" secondAttribute="bottom" id="3S9-oR-RSJ"/>
                                            <constraint firstAttribute="trailing" secondItem="t5K-d5-aUa" secondAttribute="trailing" id="3bD-Sq-OKC"/>
                                            <constraint firstItem="hVw-EK-HOQ" firstAttribute="top" secondItem="pDs-jJ-9tr" secondAttribute="top" id="5Y6-Yg-U9D"/>
                                            <constraint firstAttribute="trailing" secondItem="hVw-EK-HOQ" secondAttribute="trailing" id="6ib-8C-xH7"/>
                                            <constraint firstAttribute="trailing" secondItem="hVw-EK-HOQ" secondAttribute="trailing" id="KyM-yK-ycW"/>
                                            <constraint firstAttribute="height" constant="987" id="MC9-Go-ggB"/>
                                            <constraint firstItem="kdy-of-mUc" firstAttribute="top" secondItem="t5K-d5-aUa" secondAttribute="bottom" id="gPs-Hj-GL2"/>
                                            <constraint firstItem="kdy-of-mUc" firstAttribute="leading" secondItem="pDs-jJ-9tr" secondAttribute="leading" id="gyH-gV-Gxg"/>
                                            <constraint firstItem="t5K-d5-aUa" firstAttribute="top" secondItem="hVw-EK-HOQ" secondAttribute="bottom" id="kZ7-ug-vfu"/>
                                            <constraint firstItem="t5K-d5-aUa" firstAttribute="leading" secondItem="pDs-jJ-9tr" secondAttribute="leading" id="kbZ-8U-siS"/>
                                            <constraint firstItem="hVw-EK-HOQ" firstAttribute="leading" secondItem="pDs-jJ-9tr" secondAttribute="leading" id="q3E-ij-9We"/>
                                            <constraint firstAttribute="trailing" secondItem="kdy-of-mUc" secondAttribute="trailing" id="zCS-rb-6Jd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5H-1r-nyi">
                                        <rect key="frame" x="0.0" y="697" width="390" height="168"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wro-eE-Tvd">
                                                <rect key="frame" x="16" y="26" width="358" height="120"/>
                                                <color key="backgroundColor" name="subGray6"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="390" id="BKP-aZ-PMG"/>
                                            <constraint firstAttribute="trailing" secondItem="wro-eE-Tvd" secondAttribute="trailing" constant="16" id="Lls-SX-EsK"/>
                                            <constraint firstAttribute="height" constant="168" id="NIQ-Qt-4f7"/>
                                            <constraint firstItem="wro-eE-Tvd" firstAttribute="leading" secondItem="z5H-1r-nyi" secondAttribute="leading" constant="16" id="Qgs-fy-0Sb"/>
                                            <constraint firstItem="wro-eE-Tvd" firstAttribute="centerX" secondItem="z5H-1r-nyi" secondAttribute="centerX" id="Rk5-cu-DSy"/>
                                            <constraint firstItem="wro-eE-Tvd" firstAttribute="top" secondItem="z5H-1r-nyi" secondAttribute="top" constant="26" id="dvN-zE-S42"/>
                                            <constraint firstAttribute="bottom" secondItem="wro-eE-Tvd" secondAttribute="bottom" constant="22" id="ytA-zJ-JRP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pDs-jJ-9tr" secondAttribute="bottom" id="0IV-Mn-kWy"/>
                                    <constraint firstItem="fRJ-q5-kUs" firstAttribute="top" secondItem="jKc-Nd-ccp" secondAttribute="bottom" id="0p5-3L-BXx"/>
                                    <constraint firstItem="F6D-kX-neA" firstAttribute="leading" secondItem="OeC-m0-wBs" secondAttribute="leading" id="10l-sa-J0M"/>
                                    <constraint firstItem="Biz-oE-MB4" firstAttribute="leading" secondItem="OeC-m0-wBs" secondAttribute="leading" id="97e-Ac-Eq7"/>
                                    <constraint firstAttribute="trailing" secondItem="fRJ-q5-kUs" secondAttribute="trailing" id="COJ-5W-KI8"/>
                                    <constraint firstItem="Biz-oE-MB4" firstAttribute="top" secondItem="OeC-m0-wBs" secondAttribute="top" id="GA3-7X-7OF"/>
                                    <constraint firstItem="F6D-kX-neA" firstAttribute="leading" secondItem="z5H-1r-nyi" secondAttribute="leading" id="J3k-kL-Z3N"/>
                                    <constraint firstItem="z5H-1r-nyi" firstAttribute="top" secondItem="F6D-kX-neA" secondAttribute="bottom" id="M2k-YW-Feb"/>
                                    <constraint firstItem="pDs-jJ-9tr" firstAttribute="leading" secondItem="OeC-m0-wBs" secondAttribute="leading" id="MLg-xy-QLc"/>
                                    <constraint firstAttribute="width" constant="390" id="Mae-AI-C4v"/>
                                    <constraint firstItem="jKc-Nd-ccp" firstAttribute="leading" secondItem="OeC-m0-wBs" secondAttribute="leading" id="N8j-h4-iJf"/>
                                    <constraint firstAttribute="trailing" secondItem="Biz-oE-MB4" secondAttribute="trailing" id="Nu9-f0-jZb"/>
                                    <constraint firstItem="jKc-Nd-ccp" firstAttribute="top" secondItem="Biz-oE-MB4" secondAttribute="bottom" id="Tpz-JS-iha"/>
                                    <constraint firstItem="fRJ-q5-kUs" firstAttribute="leading" secondItem="OeC-m0-wBs" secondAttribute="leading" id="Vlz-lC-1hS"/>
                                    <constraint firstAttribute="trailing" secondItem="pDs-jJ-9tr" secondAttribute="trailing" id="aoG-fP-veo"/>
                                    <constraint firstItem="F6D-kX-neA" firstAttribute="top" secondItem="fRJ-q5-kUs" secondAttribute="bottom" id="bbY-sl-IId"/>
                                    <constraint firstItem="pDs-jJ-9tr" firstAttribute="top" secondItem="z5H-1r-nyi" secondAttribute="bottom" id="hrj-aI-Fu3"/>
                                    <constraint firstAttribute="trailing" secondItem="jKc-Nd-ccp" secondAttribute="trailing" id="yz8-RB-irp"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRS-gC-5sm">
                                <rect key="frame" x="16" y="760" width="358" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LBu-u8-qwc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="floatingLikeBtnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NSh-gj-a30"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DvM-ik-kTC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OeC-m0-wBs" secondAttribute="bottom" id="CM7-qN-Czy"/>
                            <constraint firstItem="OeC-m0-wBs" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="J5U-Q8-1SQ"/>
                            <constraint firstItem="lRS-gC-5sm" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="LEh-3j-PPq"/>
                            <constraint firstItem="lRS-gC-5sm" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="760" id="UIW-jN-i6n"/>
                            <constraint firstItem="OeC-m0-wBs" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="cMT-D1-cCg"/>
                            <constraint firstAttribute="trailing" secondItem="lRS-gC-5sm" secondAttribute="trailing" constant="16" id="s8O-tT-msM"/>
                            <constraint firstAttribute="trailing" secondItem="OeC-m0-wBs" secondAttribute="trailing" id="uaA-kl-mkV"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="390" height="1850"/>
                    <connections>
                        <outlet property="backBtn" destination="Sg8-Y0-ozz" id="X3m-AY-tFz"/>
                        <outlet property="criteriaLabel" destination="6H6-b3-i6I" id="9XD-gw-Tmu"/>
                        <outlet property="criteriaView" destination="jKc-Nd-ccp" id="nr4-iD-6So"/>
                        <outlet property="floatingLikeBtn" destination="lRS-gC-5sm" id="S9D-J9-wc9"/>
                        <outlet property="floatingLikeBtnTop" destination="s8O-tT-msM" id="vtP-Gi-ffg"/>
                        <outlet property="fullScrollViewWidth" destination="Mae-AI-C4v" id="DuQ-L9-LfH"/>
                        <outlet property="fulllScrollView" destination="OeC-m0-wBs" id="kTC-qC-AlV"/>
                        <outlet property="imagePageControl" destination="K32-yX-AY1" id="HD6-sT-r8d"/>
                        <outlet property="imageScrollView" destination="XV9-TI-RON" id="t37-9d-ChN"/>
                        <outlet property="imageView" destination="Biz-oE-MB4" id="VUi-5Q-7Ku"/>
                        <outlet property="informationLabel1" destination="TCp-5f-IUg" id="h1H-ep-PIY"/>
                        <outlet property="informationLabel2" destination="fHh-pm-1vb" id="Rp1-nh-Yhe"/>
                        <outlet property="informationView" destination="fRJ-q5-kUs" id="zwe-kY-ax5"/>
                        <outlet property="interviewView" destination="pDs-jJ-9tr" id="Bbv-hh-YmG"/>
                        <outlet property="introductionContentView" destination="wro-eE-Tvd" id="wob-fN-knZ"/>
                        <outlet property="introductionView" destination="z5H-1r-nyi" id="Mpl-Ie-k99"/>
                        <outlet property="nicknameLabel" destination="9rE-KO-5ew" id="tSE-rL-Bs2"/>
                        <outlet property="segueBtnStackView" destination="hVw-EK-HOQ" id="GmA-O7-cJo"/>
                        <outlet property="segueInterviewCollectionView" destination="kdy-of-mUc" id="4py-rs-DPc"/>
                        <outlet property="segueLifeBtn" destination="tyI-G8-wHe" id="iS1-1w-VGB"/>
                        <outlet property="segueLoveBtn" destination="Vjb-B9-f3D" id="UNK-OO-W5M"/>
                        <outlet property="segueProsBtn" destination="AOb-g3-cDU" id="3I5-WO-uHE"/>
                        <outlet property="segueTasteBtn" destination="QjB-4V-Ctd" id="atu-CY-fhB"/>
                        <outlet property="starBtn" destination="jEv-QZ-1se" id="2Fo-8p-L97"/>
                        <outletCollection property="segueIndicator" destination="gEe-UW-M9v" collectionClass="NSMutableArray" id="cSG-Dv-ITS"/>
                        <outletCollection property="segueIndicator" destination="2Hc-o3-d09" collectionClass="NSMutableArray" id="KVT-fT-xJL"/>
                        <outletCollection property="segueIndicator" destination="hgF-te-IDM" collectionClass="NSMutableArray" id="5FW-BY-4CY"/>
                        <outletCollection property="segueIndicator" destination="mve-XA-wvZ" collectionClass="NSMutableArray" id="yqy-XV-mp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="58.293838862559241"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBtn" width="40" height="40"/>
        <image name="bannerGradientImg" width="375" height="60"/>
        <image name="btnFoundStarMintLine" width="40" height="40"/>
        <image name="iconlyLightArrowRight" width="30" height="30"/>
        <image name="jRMt9TsM_400x400" width="400" height="400"/>
        <namedColor name="connectedBlur">
            <color red="0.76499998569488525" green="0.6940000057220459" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="find_DarkPurple">
            <color red="0.49000000953674316" green="0.37299999594688416" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="find_LightPurple">
            <color red="0.90600001811981201" green="0.88200002908706665" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subGray2">
            <color red="0.50999999046325684" green="0.50999999046325684" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subGray3">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subGray6">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
