<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oyr-2F-Xss">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IntroductionVC-->
        <scene sceneID="J6r-HD-XlG">
            <objects>
                <viewController storyboardIdentifier="IntroductionVC" title="IntroductionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oyr-2F-Xss" customClass="IntroductionVC" customModule="Find_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DdK-Tp-itt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJW-J5-vge">
                                <rect key="frame" x="0.0" y="47" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jJW-J5-vge" secondAttribute="height" multiplier="1:1" id="dxh-Kq-dOH"/>
                                    <constraint firstAttribute="height" constant="40" id="ux0-nW-Ezv"/>
                                </constraints>
                                <state key="normal" title="Button" image="backBtn"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="oyr-2F-Xss" eventType="touchUpInside" id="25V-QM-Kup"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWU-wh-kUh">
                                <rect key="frame" x="186" y="57" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPp-oc-BUM">
                                <rect key="frame" x="352" y="52.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muL-eB-6Lj">
                                <rect key="frame" x="16" y="132" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fno-8k-H5g">
                                <rect key="frame" x="16" y="159" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTb-Tb-Cep">
                                <rect key="frame" x="16" y="219" width="382" height="485.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="L" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="drc-uj-grn">
                                        <rect key="frame" x="16" y="16" width="350" height="453.5"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmB-a9-REg">
                                        <rect key="frame" x="324" y="452.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="subGray6"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="drc-uj-grn" secondAttribute="trailing" constant="16" id="Vdy-pa-qR2"/>
                                    <constraint firstItem="drc-uj-grn" firstAttribute="top" secondItem="hTb-Tb-Cep" secondAttribute="top" constant="16" id="YM8-ZF-POL"/>
                                    <constraint firstAttribute="trailing" secondItem="KmB-a9-REg" secondAttribute="trailing" constant="16" id="fcD-4X-izw"/>
                                    <constraint firstAttribute="bottom" secondItem="drc-uj-grn" secondAttribute="bottom" constant="16" id="h32-Hk-Gsf"/>
                                    <constraint firstAttribute="bottom" secondItem="KmB-a9-REg" secondAttribute="bottom" constant="12" id="hbg-oc-9DX"/>
                                    <constraint firstItem="drc-uj-grn" firstAttribute="leading" secondItem="hTb-Tb-Cep" secondAttribute="leading" constant="16" id="lT5-tR-J01"/>
                                    <constraint firstAttribute="width" secondItem="hTb-Tb-Cep" secondAttribute="height" multiplier="343:436" id="smI-X2-JCD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vlj-5Z-Arg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fno-8k-H5g" firstAttribute="top" secondItem="muL-eB-6Lj" secondAttribute="bottom" constant="6" id="56I-nz-AfJ"/>
                            <constraint firstItem="jJW-J5-vge" firstAttribute="top" secondItem="DdK-Tp-itt" secondAttribute="top" constant="47" id="5Uz-uL-PNd"/>
                            <constraint firstItem="BWU-wh-kUh" firstAttribute="centerX" secondItem="DdK-Tp-itt" secondAttribute="centerX" id="FTF-Hs-d6x"/>
                            <constraint firstItem="Vlj-5Z-Arg" firstAttribute="trailing" secondItem="hTb-Tb-Cep" secondAttribute="trailing" constant="16" id="HFZ-f7-9VU"/>
                            <constraint firstItem="muL-eB-6Lj" firstAttribute="leading" secondItem="Vlj-5Z-Arg" secondAttribute="leading" constant="16" id="J0a-ZW-Mi6"/>
                            <constraint firstItem="BWU-wh-kUh" firstAttribute="top" secondItem="DdK-Tp-itt" secondAttribute="top" constant="57" id="Jkd-NI-la1"/>
                            <constraint firstItem="YPp-oc-BUM" firstAttribute="centerY" secondItem="BWU-wh-kUh" secondAttribute="centerY" id="Lxg-TL-vAL"/>
                            <constraint firstItem="fno-8k-H5g" firstAttribute="leading" secondItem="Vlj-5Z-Arg" secondAttribute="leading" constant="16" id="Zmb-4v-xZZ"/>
                            <constraint firstItem="Vlj-5Z-Arg" firstAttribute="trailing" secondItem="YPp-oc-BUM" secondAttribute="trailing" constant="16" id="Zwg-n6-aMh"/>
                            <constraint firstItem="hTb-Tb-Cep" firstAttribute="leading" secondItem="Vlj-5Z-Arg" secondAttribute="leading" constant="16" id="dk3-CW-nzr"/>
                            <constraint firstItem="jJW-J5-vge" firstAttribute="leading" secondItem="DdK-Tp-itt" secondAttribute="leading" id="enA-cA-oDs"/>
                            <constraint firstItem="hTb-Tb-Cep" firstAttribute="top" secondItem="fno-8k-H5g" secondAttribute="bottom" constant="39" id="nHp-zQ-IL7"/>
                            <constraint firstItem="muL-eB-6Lj" firstAttribute="top" secondItem="jJW-J5-vge" secondAttribute="bottom" constant="45" id="oLC-Q9-rde"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyTextView" destination="drc-uj-grn" id="Yy4-kC-rdj"/>
                        <outlet property="bodyView" destination="hTb-Tb-Cep" id="Vs1-f5-efT"/>
                        <outlet property="characterLimit" destination="KmB-a9-REg" id="G7p-7u-uTw"/>
                        <outlet property="infoTitle" destination="BWU-wh-kUh" id="cTz-oF-YrB"/>
                        <outlet property="introExplain" destination="fno-8k-H5g" id="2Id-4p-V5u"/>
                        <outlet property="introTitle" destination="muL-eB-6Lj" id="Wgi-WE-MQU"/>
                        <outlet property="saveBtn" destination="YPp-oc-BUM" id="4nQ-bk-qLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9O9-EB-fik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710.14492753623199" y="-209.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBtn" width="40" height="40"/>
        <namedColor name="subGray6">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
