<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Kg-Sp-4NH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IntroductionVC-->
        <scene sceneID="jeg-oL-Zyx">
            <objects>
                <viewController storyboardIdentifier="IntroductionVC" title="IntroductionVC" id="8Kg-Sp-4NH" customClass="IntroductionVC" customModule="Find_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m72-zE-F6i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V76-Fw-TCT">
                                <rect key="frame" x="0.0" y="47" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zoa-xK-DfN"/>
                                    <constraint firstAttribute="width" secondItem="V76-Fw-TCT" secondAttribute="height" multiplier="1:1" id="p4j-gO-vY7"/>
                                </constraints>
                                <state key="normal" image="backBtn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backBtnPressed:" destination="8Kg-Sp-4NH" eventType="touchUpInside" id="2ag-Kx-cgu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnD-v2-E5j">
                                <rect key="frame" x="186" y="57" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmQ-hJ-8ac">
                                <rect key="frame" x="352" y="57" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveBtnPressed:" destination="8Kg-Sp-4NH" eventType="touchUpInside" id="YUD-US-6Za"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIJ-9r-oVP">
                                <rect key="frame" x="16" y="159" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ6-FP-3SJ">
                                <rect key="frame" x="16" y="132" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60N-ai-x5V">
                                <rect key="frame" x="16" y="219" width="382" height="485.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="POy-1i-A5F">
                                        <rect key="frame" x="16" y="16" width="350" height="453.5"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDF-tP-j7j">
                                        <rect key="frame" x="324" y="452.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="subGray6"/>
                                <constraints>
                                    <constraint firstItem="POy-1i-A5F" firstAttribute="leading" secondItem="60N-ai-x5V" secondAttribute="leading" constant="16" id="UrN-wQ-fxh"/>
                                    <constraint firstAttribute="trailing" secondItem="HDF-tP-j7j" secondAttribute="trailing" constant="16" id="hQt-0J-nhZ"/>
                                    <constraint firstAttribute="bottom" secondItem="HDF-tP-j7j" secondAttribute="bottom" constant="12" id="iFL-CR-5XA"/>
                                    <constraint firstItem="POy-1i-A5F" firstAttribute="top" secondItem="60N-ai-x5V" secondAttribute="top" constant="16" id="iFh-VW-MHN"/>
                                    <constraint firstAttribute="bottom" secondItem="POy-1i-A5F" secondAttribute="bottom" constant="16" id="mHy-96-sVb"/>
                                    <constraint firstAttribute="width" secondItem="60N-ai-x5V" secondAttribute="height" multiplier="343:436" id="qjF-7z-Bal"/>
                                    <constraint firstAttribute="trailing" secondItem="POy-1i-A5F" secondAttribute="trailing" constant="16" id="u1U-w2-Kn2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="571-eO-fxQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="60N-ai-x5V" firstAttribute="leading" secondItem="571-eO-fxQ" secondAttribute="leading" constant="16" id="2Ab-9a-2Dy"/>
                            <constraint firstItem="lIJ-9r-oVP" firstAttribute="leading" secondItem="571-eO-fxQ" secondAttribute="leading" constant="16" id="6KF-mC-jcO"/>
                            <constraint firstItem="jnD-v2-E5j" firstAttribute="top" secondItem="m72-zE-F6i" secondAttribute="top" constant="57" id="B63-e7-rHc"/>
                            <constraint firstItem="571-eO-fxQ" firstAttribute="trailing" secondItem="mmQ-hJ-8ac" secondAttribute="trailing" constant="16" id="JUP-m7-dhS"/>
                            <constraint firstItem="aJ6-FP-3SJ" firstAttribute="top" secondItem="V76-Fw-TCT" secondAttribute="bottom" constant="45" id="YHl-QC-Q1w"/>
                            <constraint firstItem="jnD-v2-E5j" firstAttribute="centerX" secondItem="m72-zE-F6i" secondAttribute="centerX" id="ZR9-yA-Dsj"/>
                            <constraint firstItem="aJ6-FP-3SJ" firstAttribute="leading" secondItem="571-eO-fxQ" secondAttribute="leading" constant="16" id="b06-jY-EaG"/>
                            <constraint firstItem="V76-Fw-TCT" firstAttribute="top" secondItem="m72-zE-F6i" secondAttribute="top" constant="47" id="bzv-k4-9sI"/>
                            <constraint firstItem="mmQ-hJ-8ac" firstAttribute="top" secondItem="m72-zE-F6i" secondAttribute="top" constant="57" id="i3l-1M-dPu"/>
                            <constraint firstItem="lIJ-9r-oVP" firstAttribute="top" secondItem="aJ6-FP-3SJ" secondAttribute="bottom" constant="6" id="s3k-X2-uZU"/>
                            <constraint firstItem="571-eO-fxQ" firstAttribute="trailing" secondItem="60N-ai-x5V" secondAttribute="trailing" constant="16" id="u1n-kt-Cgr"/>
                            <constraint firstItem="60N-ai-x5V" firstAttribute="top" secondItem="lIJ-9r-oVP" secondAttribute="bottom" constant="39" id="wZO-oj-Lzx"/>
                            <constraint firstItem="V76-Fw-TCT" firstAttribute="leading" secondItem="571-eO-fxQ" secondAttribute="leading" id="zGY-oU-Gh1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyTextView" destination="POy-1i-A5F" id="Fr1-WJ-V3f"/>
                        <outlet property="bodyView" destination="60N-ai-x5V" id="9LV-C6-o6P"/>
                        <outlet property="characterLimit" destination="HDF-tP-j7j" id="ICM-ql-u8g"/>
                        <outlet property="infoTitle" destination="jnD-v2-E5j" id="AAa-Af-6T3"/>
                        <outlet property="introExplain" destination="lIJ-9r-oVP" id="HWs-Vy-epo"/>
                        <outlet property="introTitle" destination="aJ6-FP-3SJ" id="i3N-lA-r85"/>
                        <outlet property="saveBtn" destination="mmQ-hJ-8ac" id="OmF-UY-NLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wom-x9-cf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1954" y="-252"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBtn" width="40" height="40"/>
        <namedColor name="subGray6">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
