<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zkp-dA-QXO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Regular.ttf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--ProfileWritingVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="ProfileWritingVC" id="Y6W-OH-hqX" customClass="ProfileWritingVC" customModule="Find_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLK-85-vs8" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yw4-eG-qku">
                                        <rect key="frame" x="0.0" y="47" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="R5u-Ta-WOI"/>
                                            <constraint firstAttribute="width" secondItem="Yw4-eG-qku" secondAttribute="height" multiplier="1:1" id="gcx-qe-Hwt"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="backBtn"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJf-A9-w6f">
                                        <rect key="frame" x="353" y="49" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dh-sB-eKG">
                                        <rect key="frame" x="186" y="59" width="42" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Yw4-eG-qku" firstAttribute="leading" secondItem="zLK-85-vs8" secondAttribute="leading" id="5tO-kY-e0u"/>
                                    <constraint firstAttribute="bottom" secondItem="HJf-A9-w6f" secondAttribute="bottom" constant="11" id="CX8-Es-FCl"/>
                                    <constraint firstItem="9Dh-sB-eKG" firstAttribute="centerX" secondItem="zLK-85-vs8" secondAttribute="centerX" id="Df1-q0-FQK"/>
                                    <constraint firstAttribute="bottom" secondItem="Yw4-eG-qku" secondAttribute="bottom" constant="3" id="XU9-oa-Gmx"/>
                                    <constraint firstAttribute="trailing" secondItem="HJf-A9-w6f" secondAttribute="trailing" constant="15" id="mig-zT-Umf"/>
                                    <constraint firstAttribute="bottom" secondItem="9Dh-sB-eKG" secondAttribute="bottom" constant="11" id="p9H-HA-yGh"/>
                                    <constraint firstAttribute="height" constant="90" id="sO4-WW-YY8"/>
                                    <constraint firstAttribute="width" secondItem="zLK-85-vs8" secondAttribute="height" multiplier="414:90" id="tmQ-aL-Gid"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8EW-PJ-qt8">
                                <rect key="frame" x="0.0" y="90" width="414" height="1910"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfI-H9-P45">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1827"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6u-kq-Yfh">
                                                <rect key="frame" x="16" y="42" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfs-NW-Eti">
                                                <rect key="frame" x="305" y="48" width="93" height="32"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="프로필 가이드"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHS-OJ-rbQ">
                                                <rect key="frame" x="16" y="65.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Ek-qF-7Lv">
                                                <rect key="frame" x="16" y="98" width="398" height="70"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="kXb-8d-S7u"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gaa-Nq-eLc">
                                                    <size key="itemSize" width="70" height="70"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCVCell" id="jVx-56-n5Q" customClass="ProfileCVCell" customModule="Find_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Iz5-hN-Pzb">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZy-SG-oSj">
                                                                    <rect key="frame" x="23" y="34.5" width="24" height="1"/>
                                                                    <color key="backgroundColor" name="find_DarkPurple"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="JmV-hb-cQT"/>
                                                                        <constraint firstAttribute="width" constant="24" id="VId-J0-5KU"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vn-In-jed">
                                                                    <rect key="frame" x="34.5" y="23" width="1" height="24"/>
                                                                    <color key="backgroundColor" name="find_DarkPurple"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="P5k-9B-Sd8"/>
                                                                        <constraint firstAttribute="width" constant="1" id="UpQ-Il-2eT"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SUE-ZV-Mvx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="2vn-In-jed" firstAttribute="centerX" secondItem="Iz5-hN-Pzb" secondAttribute="centerX" id="A22-OU-URT"/>
                                                                <constraint firstItem="vZy-SG-oSj" firstAttribute="centerY" secondItem="Iz5-hN-Pzb" secondAttribute="centerY" id="ovC-R6-Iy0"/>
                                                                <constraint firstItem="2vn-In-jed" firstAttribute="centerY" secondItem="Iz5-hN-Pzb" secondAttribute="centerY" id="uxX-qc-3G7"/>
                                                                <constraint firstItem="vZy-SG-oSj" firstAttribute="centerX" secondItem="Iz5-hN-Pzb" secondAttribute="centerX" id="vlj-5k-D75"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="70" height="70"/>
                                                        <connections>
                                                            <outlet property="profileImg" destination="SUE-ZV-Mvx" id="CLr-h8-Ekn"/>
                                                            <outletCollection property="plusView" destination="vZy-SG-oSj" collectionClass="NSMutableArray" id="kkL-YE-dt4"/>
                                                            <outletCollection property="plusView" destination="2vn-In-jed" collectionClass="NSMutableArray" id="lYu-NO-RrF"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sh-33-f9Q">
                                                <rect key="frame" x="16" y="184" width="382" height="382"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 미리보기" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12F-W0-pQT">
                                                        <rect key="frame" x="161.5" y="170.5" width="59" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wjd-pb-Kl7">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="382"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWh-Cg-3l1">
                                                        <rect key="frame" x="297" y="347" width="69" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="69" id="8Tx-Ys-l0r"/>
                                                            <constraint firstAttribute="height" constant="19" id="9A6-CO-2RS"/>
                                                        </constraints>
                                                        <state key="normal" title="수정하기"/>
                                                        <connections>
                                                            <action selector="editBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RHy-Rd-vAu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="subGray6"/>
                                                <constraints>
                                                    <constraint firstItem="12F-W0-pQT" firstAttribute="centerX" secondItem="6sh-33-f9Q" secondAttribute="centerX" id="0fk-qB-aLF"/>
                                                    <constraint firstAttribute="width" secondItem="6sh-33-f9Q" secondAttribute="height" multiplier="1:1" id="0vj-90-tH8"/>
                                                    <constraint firstItem="wjd-pb-Kl7" firstAttribute="leading" secondItem="6sh-33-f9Q" secondAttribute="leading" id="PFB-KB-ILc"/>
                                                    <constraint firstAttribute="bottom" secondItem="wjd-pb-Kl7" secondAttribute="bottom" id="VyT-0V-JPY"/>
                                                    <constraint firstItem="12F-W0-pQT" firstAttribute="centerY" secondItem="6sh-33-f9Q" secondAttribute="centerY" id="ast-EE-wEB"/>
                                                    <constraint firstAttribute="trailing" secondItem="UWh-Cg-3l1" secondAttribute="trailing" constant="16" id="bMD-0a-O5g"/>
                                                    <constraint firstAttribute="bottom" secondItem="UWh-Cg-3l1" secondAttribute="bottom" constant="16" id="hKe-oN-P6w"/>
                                                    <constraint firstAttribute="trailing" secondItem="wjd-pb-Kl7" secondAttribute="trailing" id="joP-LX-ijm"/>
                                                    <constraint firstItem="wjd-pb-Kl7" firstAttribute="top" secondItem="6sh-33-f9Q" secondAttribute="top" id="oQx-Qp-u9v"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUo-b6-5NJ">
                                                <rect key="frame" x="16" y="607.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enK-4s-61g">
                                                <rect key="frame" x="16" y="646" width="382" height="50"/>
                                                <color key="backgroundColor" name="connectedBlur"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="xQp-pY-Ipa"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSe-VM-g5d">
                                                <rect key="frame" x="16" y="732" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbl-ry-8C8">
                                                <rect key="frame" x="16" y="755.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eh7-u2-Tt7">
                                                <rect key="frame" x="16" y="792" width="382" height="50"/>
                                                <color key="backgroundColor" name="connectedBlur"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="mxB-kO-w5y"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="goToIntroduction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="esH-h3-P7t"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjm-hY-rX6">
                                                <rect key="frame" x="16" y="884" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1D-jp-bnk">
                                                <rect key="frame" x="16" y="910.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2ZX-dF-f05" userLabel="basicInfoStack">
                                                <rect key="frame" x="17.5" y="943" width="379" height="236"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iI-s9-5OV">
                                                        <rect key="frame" x="0.0" y="0.0" width="379" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8F-RR-iop">
                                                                <rect key="frame" x="20" y="15" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1s1-LM-OyZ">
                                                                <rect key="frame" x="131" y="15" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCheckCircleFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4r-50-MoW">
                                                                <rect key="frame" x="351" y="17" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="U4r-50-MoW" secondAttribute="height" multiplier="1:1" id="7JC-LO-0BD"/>
                                                                    <constraint firstAttribute="height" constant="16" id="Ttm-fh-gKW"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="subGray6"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="4XK-hn-HtG"/>
                                                            <constraint firstItem="k8F-RR-iop" firstAttribute="centerY" secondItem="4iI-s9-5OV" secondAttribute="centerY" id="E1A-nE-wDw"/>
                                                            <constraint firstItem="1s1-LM-OyZ" firstAttribute="centerY" secondItem="4iI-s9-5OV" secondAttribute="centerY" id="hFG-2o-lmz"/>
                                                            <constraint firstAttribute="trailing" secondItem="U4r-50-MoW" secondAttribute="trailing" constant="12" id="hXf-vx-9Tj"/>
                                                            <constraint firstItem="1s1-LM-OyZ" firstAttribute="leading" secondItem="4iI-s9-5OV" secondAttribute="leading" constant="131" id="lKh-ml-pZo"/>
                                                            <constraint firstItem="k8F-RR-iop" firstAttribute="leading" secondItem="4iI-s9-5OV" secondAttribute="leading" constant="20" id="oF3-az-NCC"/>
                                                            <constraint firstItem="U4r-50-MoW" firstAttribute="centerY" secondItem="4iI-s9-5OV" secondAttribute="centerY" id="prs-am-mtn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1t-Nc-U0r">
                                                        <rect key="frame" x="0.0" y="62" width="379" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4U-HU-hlz">
                                                                <rect key="frame" x="20" y="15" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yd-93-cMW">
                                                                <rect key="frame" x="131" y="15" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCheckCircleFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwx-3p-STH">
                                                                <rect key="frame" x="351" y="17" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="pwx-3p-STH" secondAttribute="height" multiplier="1:1" id="Ltc-xv-MNe"/>
                                                                    <constraint firstAttribute="height" constant="16" id="Xqq-fJ-ng7"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="subGray6"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Cxe-qq-f6k"/>
                                                            <constraint firstItem="Z4U-HU-hlz" firstAttribute="leading" secondItem="m1t-Nc-U0r" secondAttribute="leading" constant="20" id="MUg-Oa-UDe"/>
                                                            <constraint firstAttribute="trailing" secondItem="pwx-3p-STH" secondAttribute="trailing" constant="12" id="dCw-Jc-hy6"/>
                                                            <constraint firstItem="pwx-3p-STH" firstAttribute="centerY" secondItem="m1t-Nc-U0r" secondAttribute="centerY" id="gMB-SV-E8s"/>
                                                            <constraint firstItem="Z4U-HU-hlz" firstAttribute="centerY" secondItem="m1t-Nc-U0r" secondAttribute="centerY" id="j5p-Q9-x1m"/>
                                                            <constraint firstItem="4Yd-93-cMW" firstAttribute="centerY" secondItem="m1t-Nc-U0r" secondAttribute="centerY" id="of5-BD-kAx"/>
                                                            <constraint firstItem="4Yd-93-cMW" firstAttribute="leading" secondItem="m1t-Nc-U0r" secondAttribute="leading" constant="131" id="qhj-AB-x1c"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzu-Qi-b6J">
                                                        <rect key="frame" x="0.0" y="124" width="379" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwe-61-Za4">
                                                                <rect key="frame" x="20" y="15" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvf-Gj-s4A">
                                                                <rect key="frame" x="131" y="15" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCheckCircleFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwC-Kh-bII">
                                                                <rect key="frame" x="351" y="17" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="pO1-ZO-hZ0"/>
                                                                    <constraint firstAttribute="width" secondItem="cwC-Kh-bII" secondAttribute="height" multiplier="1:1" id="swi-zF-Lxz"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="subGray6"/>
                                                        <constraints>
                                                            <constraint firstItem="Nvf-Gj-s4A" firstAttribute="centerY" secondItem="Qzu-Qi-b6J" secondAttribute="centerY" id="0vv-wf-755"/>
                                                            <constraint firstItem="cwC-Kh-bII" firstAttribute="centerY" secondItem="Qzu-Qi-b6J" secondAttribute="centerY" id="Gbn-dn-QdI"/>
                                                            <constraint firstItem="Nvf-Gj-s4A" firstAttribute="leading" secondItem="Qzu-Qi-b6J" secondAttribute="leading" constant="131" id="Giw-m3-keb"/>
                                                            <constraint firstItem="kwe-61-Za4" firstAttribute="centerY" secondItem="Qzu-Qi-b6J" secondAttribute="centerY" id="UaS-kr-tXp"/>
                                                            <constraint firstItem="kwe-61-Za4" firstAttribute="leading" secondItem="Qzu-Qi-b6J" secondAttribute="leading" constant="20" id="ZAB-e2-Jag"/>
                                                            <constraint firstAttribute="height" constant="50" id="mvK-KX-vuf"/>
                                                            <constraint firstAttribute="trailing" secondItem="cwC-Kh-bII" secondAttribute="trailing" constant="12" id="zi0-ao-EHc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsw-Kz-aFR">
                                                        <rect key="frame" x="0.0" y="186" width="379" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7M-2q-3s6">
                                                                <rect key="frame" x="20" y="15" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qac-PD-k8p">
                                                                <rect key="frame" x="131" y="15" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCheckCircleFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdX-sn-GNW">
                                                                <rect key="frame" x="351" y="17" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="cI9-Vq-RBK"/>
                                                                    <constraint firstAttribute="width" secondItem="rdX-sn-GNW" secondAttribute="height" multiplier="1:1" id="h0C-PV-UFM"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="subGray6"/>
                                                        <constraints>
                                                            <constraint firstItem="qac-PD-k8p" firstAttribute="centerY" secondItem="Jsw-Kz-aFR" secondAttribute="centerY" id="BG2-Hj-bMp"/>
                                                            <constraint firstAttribute="height" constant="50" id="C8R-3y-hug"/>
                                                            <constraint firstItem="G7M-2q-3s6" firstAttribute="leading" secondItem="Jsw-Kz-aFR" secondAttribute="leading" constant="20" id="Kra-ce-TrJ"/>
                                                            <constraint firstItem="rdX-sn-GNW" firstAttribute="centerY" secondItem="Jsw-Kz-aFR" secondAttribute="centerY" id="LCu-MK-82V"/>
                                                            <constraint firstItem="G7M-2q-3s6" firstAttribute="centerY" secondItem="Jsw-Kz-aFR" secondAttribute="centerY" id="dEM-DS-ux8"/>
                                                            <constraint firstAttribute="trailing" secondItem="rdX-sn-GNW" secondAttribute="trailing" constant="12" id="fAT-QV-dUV"/>
                                                            <constraint firstItem="qac-PD-k8p" firstAttribute="leading" secondItem="Jsw-Kz-aFR" secondAttribute="leading" constant="131" id="hPp-C8-ujL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr3-AT-YaO">
                                                <rect key="frame" x="16" y="1215" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFQ-c1-s2e">
                                                <rect key="frame" x="16" y="1241.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niS-Wf-0on">
                                                <rect key="frame" x="65.5" y="604" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="eCL-2W-W0Q"/>
                                                    <constraint firstAttribute="width" secondItem="niS-Wf-0on" secondAttribute="height" multiplier="1:1" id="ePa-HB-znO"/>
                                                </constraints>
                                                <state key="normal" image="iconQ"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCheck" translatesAutoresizingMaskIntoConstraints="NO" id="GfP-Dk-H0b">
                                                <rect key="frame" x="364" y="660.5" width="21" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GfP-Dk-H0b" secondAttribute="height" multiplier="1:1" id="WQb-HX-m2x"/>
                                                    <constraint firstAttribute="height" constant="21" id="sEv-hD-gFD"/>
                                                </constraints>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YO9-oO-pzZ">
                                                <rect key="frame" x="16" y="1274" width="382" height="343"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YO9-oO-pzZ" secondAttribute="height" multiplier="69:62" id="b9Z-Ez-6qg"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vwl-GX-R13">
                                                    <size key="itemSize" width="253" height="88"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BasicInfoCVCell" id="sAA-Ad-uy8" customClass="BasicInfoCVCell" customModule="Find_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="64.5" y="0.0" width="253" height="88"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8sB-wN-XRL">
                                                            <rect key="frame" x="0.0" y="0.0" width="253" height="88"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Co2-vq-eWh">
                                                                    <rect key="frame" x="20" y="34" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="선택하세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0l-rf-ecC">
                                                                    <rect key="frame" x="158.5" y="35" width="67.5" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="F0l-rf-ecC" secondAttribute="height" multiplier="15:4" id="927-pq-5re"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="13"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="F0l-rf-ecC" secondAttribute="trailing" constant="27" id="IwF-Ou-NsL"/>
                                                                <constraint firstItem="Co2-vq-eWh" firstAttribute="leading" secondItem="8sB-wN-XRL" secondAttribute="leading" constant="20" id="Mlu-23-F6P"/>
                                                                <constraint firstItem="Co2-vq-eWh" firstAttribute="centerY" secondItem="8sB-wN-XRL" secondAttribute="centerY" id="N9e-yg-FjI"/>
                                                                <constraint firstItem="F0l-rf-ecC" firstAttribute="centerY" secondItem="8sB-wN-XRL" secondAttribute="centerY" id="O1p-8B-RFd"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="253" height="88"/>
                                                        <connections>
                                                            <outlet property="infoTextField" destination="F0l-rf-ecC" id="IlU-A0-NEa"/>
                                                            <outlet property="titleLabel" destination="Co2-vq-eWh" id="tWt-jj-xUu"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="enK-4s-61g" firstAttribute="trailing" secondItem="GfP-Dk-H0b" secondAttribute="trailing" constant="13" id="0Wa-n2-B2y"/>
                                            <constraint firstItem="YO9-oO-pzZ" firstAttribute="leading" secondItem="IfI-H9-P45" secondAttribute="leading" constant="16" id="1EK-6W-6D9"/>
                                            <constraint firstItem="RSe-VM-g5d" firstAttribute="top" secondItem="enK-4s-61g" secondAttribute="bottom" constant="36" id="1UV-kj-aRi"/>
                                            <constraint firstItem="3Ek-qF-7Lv" firstAttribute="top" secondItem="UHS-OJ-rbQ" secondAttribute="bottom" constant="12" id="1f9-CT-1cC"/>
                                            <constraint firstItem="6sh-33-f9Q" firstAttribute="top" secondItem="3Ek-qF-7Lv" secondAttribute="bottom" constant="16" id="2TY-GN-0rc"/>
                                            <constraint firstAttribute="bottom" secondItem="YO9-oO-pzZ" secondAttribute="bottom" constant="210" id="5b5-hW-a9q"/>
                                            <constraint firstItem="s1D-jp-bnk" firstAttribute="leading" secondItem="IfI-H9-P45" secondAttribute="leading" constant="16" id="6YA-ds-RTt"/>
                                            <constraint firstAttribute="trailing" secondItem="3Ek-qF-7Lv" secondAttribute="trailing" id="7kU-YW-nd5"/>
                                            <constraint firstItem="Wbl-ry-8C8" firstAttribute="top" secondItem="RSe-VM-g5d" secondAttribute="bottom" constant="3" id="8Ih-v8-s1y"/>
                                            <constraint firstAttribute="trailing" secondItem="eh7-u2-Tt7" secondAttribute="trailing" constant="16" id="94p-dM-mg7"/>
                                            <constraint firstItem="UHS-OJ-rbQ" firstAttribute="leading" secondItem="Y6u-kq-Yfh" secondAttribute="leading" id="9Fh-L4-ta1"/>
                                            <constraint firstItem="6sh-33-f9Q" firstAttribute="leading" secondItem="IfI-H9-P45" secondAttribute="leading" constant="16" id="BlI-HQ-rYZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Qfs-NW-Eti" secondAttribute="trailing" constant="16" id="Cev-M7-EOv"/>
                                            <constraint firstItem="Fjm-hY-rX6" firstAttribute="leading" secondItem="IfI-H9-P45" secondAttribute="leading" constant="16" id="CnD-NF-I0N"/>
                                            <constraint firstAttribute="trailing" secondItem="YO9-oO-pzZ" secondAttribute="trailing" constant="16" id="DIT-OF-sqb"/>
                                            <constraint firstItem="Nr3-AT-YaO" firstAttribute="leading" secondItem="IfI-H9-P45" secondAttribute="leading" constant="16" id="DQP-0u-nth"/>
                                            <constraint firstItem="enK-4s-61g" firstAttribute="centerX" secondItem="IfI-H9-P45" secondAttribute="centerX" id="Dpa-DK-vTN"/>
                                            <constraint firstItem="Fjm-hY-rX6" firstAttribute="top" secondItem="eh7-u2-Tt7" secondAttribute="bottom" constant="42" id="E42-Hv-gxv"/>
                                            <constraint firstItem="Y6u-kq-Yfh" firstAttribute="top" secondItem="IfI-H9-P45" secondAttribute="top" constant="42" id="Fcx-Lq-889"/>
                                            <constraint firstItem="s1D-jp-bnk" firstAttribute="top" secondItem="Fjm-hY-rX6" secondAttribute="bottom" constant="6" id="HAD-bZ-66K"/>
                                            <constraint firstItem="RSe-VM-g5d" firstAttribute="leading" secondItem="IfI-H9-P45" secondAttribute="leading" constant="16" id="HAh-B3-4wx"/>
                                            <constraint firstItem="enK-4s-61g" firstAttribute="top" secondItem="TUo-b6-5NJ" secondAttribute="bottom" constant="18" id="KD5-66-frf"/>
                                            <constraint firstItem="Nr3-AT-YaO" firstAttribute="top" secondItem="2ZX-dF-f05" secondAttribute="bottom" constant="36" id="KDo-ui-j1Z"/>
                                            <constraint firstItem="Qfs-NW-Eti" firstAttribute="top" secondItem="IfI-H9-P45" secondAttribute="top" constant="48" id="NSw-bm-v9Q"/>
                                            <constraint firstItem="2ZX-dF-f05" firstAttribute="centerX" secondItem="IfI-H9-P45" secondAttribute="centerX" id="Pi2-eb-09k"/>
                                            <constraint firstItem="Wbl-ry-8C8" firstAttribute="leading" secondItem="IfI-H9-P45" secondAttribute="leading" constant="16" id="QUx-xG-QHA"/>
                                            <constraint firstItem="enK-4s-61g" firstAttribute="leading" secondItem="IfI-H9-P45" secondAttribute="leading" constant="16" id="TLA-j7-hpj"/>
                                            <constraint firstItem="UHS-OJ-rbQ" firstAttribute="top" secondItem="Y6u-kq-Yfh" secondAttribute="bottom" constant="3" id="VHF-j4-E6O"/>
                                            <constraint firstItem="eh7-u2-Tt7" firstAttribute="centerX" secondItem="IfI-H9-P45" secondAttribute="centerX" id="W0P-JF-uTW"/>
                                            <constraint firstItem="eh7-u2-Tt7" firstAttribute="top" secondItem="Wbl-ry-8C8" secondAttribute="bottom" constant="16" id="YCw-PK-Z9b"/>
                                            <constraint firstItem="niS-Wf-0on" firstAttribute="leading" secondItem="TUo-b6-5NJ" secondAttribute="trailing" constant="8" id="Z2t-x2-ocE"/>
                                            <constraint firstItem="TUo-b6-5NJ" firstAttribute="leading" secondItem="IfI-H9-P45" secondAttribute="leading" constant="16" id="ddW-lq-Xz3"/>
                                            <constraint firstItem="2ZX-dF-f05" firstAttribute="top" secondItem="s1D-jp-bnk" secondAttribute="bottom" constant="12" id="eZc-cF-XhR"/>
                                            <constraint firstAttribute="trailing" secondItem="6sh-33-f9Q" secondAttribute="trailing" constant="16" id="fPH-tu-wW4"/>
                                            <constraint firstAttribute="trailing" secondItem="enK-4s-61g" secondAttribute="trailing" constant="16" id="hb0-g9-2Sx"/>
                                            <constraint firstItem="3Ek-qF-7Lv" firstAttribute="leading" secondItem="IfI-H9-P45" secondAttribute="leading" constant="16" id="iSP-bl-H98"/>
                                            <constraint firstItem="YO9-oO-pzZ" firstAttribute="top" secondItem="SFQ-c1-s2e" secondAttribute="bottom" constant="12" id="lmR-Ss-ixC"/>
                                            <constraint firstItem="GfP-Dk-H0b" firstAttribute="centerY" secondItem="enK-4s-61g" secondAttribute="centerY" id="nYq-L4-W7v"/>
                                            <constraint firstItem="enK-4s-61g" firstAttribute="top" secondItem="niS-Wf-0on" secondAttribute="bottom" constant="22" id="pYg-et-0gM"/>
                                            <constraint firstItem="SFQ-c1-s2e" firstAttribute="leading" secondItem="IfI-H9-P45" secondAttribute="leading" constant="16" id="wOa-fz-yhT"/>
                                            <constraint firstItem="Y6u-kq-Yfh" firstAttribute="leading" secondItem="IfI-H9-P45" secondAttribute="leading" constant="16" id="wwC-3H-m8G"/>
                                            <constraint firstItem="eh7-u2-Tt7" firstAttribute="leading" secondItem="IfI-H9-P45" secondAttribute="leading" constant="16" id="xCh-SZ-TOd"/>
                                            <constraint firstItem="SFQ-c1-s2e" firstAttribute="top" secondItem="Nr3-AT-YaO" secondAttribute="bottom" constant="6" id="xvg-Vl-bJb"/>
                                            <constraint firstItem="niS-Wf-0on" firstAttribute="top" secondItem="6sh-33-f9Q" secondAttribute="bottom" constant="38" id="yn3-xH-SFR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IfI-H9-P45" secondAttribute="bottom" id="3at-z2-dZc"/>
                                    <constraint firstItem="IfI-H9-P45" firstAttribute="top" secondItem="8EW-PJ-qt8" secondAttribute="top" id="9ZD-rr-6Ye"/>
                                    <constraint firstAttribute="trailing" secondItem="IfI-H9-P45" secondAttribute="trailing" id="Xuz-sH-G1o"/>
                                    <constraint firstItem="IfI-H9-P45" firstAttribute="leading" secondItem="8EW-PJ-qt8" secondAttribute="leading" id="cyv-zK-u28"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IfI-H9-P45" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="05F-7O-OgM"/>
                            <constraint firstItem="2ZX-dF-f05" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="343/375" id="0ao-mR-3JU"/>
                            <constraint firstItem="8EW-PJ-qt8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1iV-0h-qm8"/>
                            <constraint firstItem="8EW-PJ-qt8" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="5z3-iv-9c9"/>
                            <constraint firstAttribute="bottom" secondItem="8EW-PJ-qt8" secondAttribute="bottom" id="8az-Qx-1Cq"/>
                            <constraint firstItem="zLK-85-vs8" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="C5Y-8E-TgR"/>
                            <constraint firstItem="IfI-H9-P45" firstAttribute="height" secondItem="8EW-PJ-qt8" secondAttribute="height" priority="250" id="Fm7-ke-vSh"/>
                            <constraint firstItem="8EW-PJ-qt8" firstAttribute="top" secondItem="zLK-85-vs8" secondAttribute="bottom" id="Rcy-P6-Q2A"/>
                            <constraint firstItem="zLK-85-vs8" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="gmI-5f-dHU"/>
                            <constraint firstItem="zLK-85-vs8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="iND-MP-p25"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b18-fl-K7t"/>
                    <size key="freeformSize" width="414" height="2000"/>
                    <connections>
                        <outlet property="accountExplain" destination="s1D-jp-bnk" id="Tyb-ED-KIf"/>
                        <outlet property="accountWriting" destination="Fjm-hY-rX6" id="rzM-8B-zl5"/>
                        <outlet property="backBtn" destination="Yw4-eG-qku" id="aUY-ic-vOd"/>
                        <outlet property="basicInfo" destination="Nr3-AT-YaO" id="UoO-UE-l6d"/>
                        <outlet property="basicInfoCV" destination="YO9-oO-pzZ" id="eeR-uF-0b1"/>
                        <outlet property="basicInfoExplain" destination="SFQ-c1-s2e" id="apT-BH-XiS"/>
                        <outlet property="birthday" destination="Z4U-HU-hlz" id="wj1-Up-hJw"/>
                        <outlet property="birthdayInfo" destination="4Yd-93-cMW" id="LKQ-2U-JdJ"/>
                        <outlet property="birthdayView" destination="m1t-Nc-U0r" id="qlc-4q-gQX"/>
                        <outlet property="completeBtn" destination="HJf-A9-w6f" id="Adm-MQ-f8M"/>
                        <outlet property="editBtn" destination="UWh-Cg-3l1" id="dWB-Eh-f53"/>
                        <outlet property="gender" destination="kwe-61-Za4" id="8Ti-nJ-EHH"/>
                        <outlet property="genderInfo" destination="Nvf-Gj-s4A" id="c3w-ru-CoW"/>
                        <outlet property="genderView" destination="Qzu-Qi-b6J" id="HU5-Yl-QqO"/>
                        <outlet property="goToInfoBtn" destination="eh7-u2-Tt7" id="ng8-ul-AiC"/>
                        <outlet property="identityVerify" destination="TUo-b6-5NJ" id="SAd-6O-2K5"/>
                        <outlet property="infoExplain" destination="Wbl-ry-8C8" id="um6-vg-sVH"/>
                        <outlet property="infoWriting" destination="RSe-VM-g5d" id="lrR-Z0-R1V"/>
                        <outlet property="nickname" destination="k8F-RR-iop" id="FPQ-9V-LJn"/>
                        <outlet property="nicknameInfo" destination="1s1-LM-OyZ" id="V1Q-fH-h2N"/>
                        <outlet property="nicknameView" destination="4iI-s9-5OV" id="ZRW-4o-OZU"/>
                        <outlet property="pictureExplain" destination="UHS-OJ-rbQ" id="AyC-Ty-ARk"/>
                        <outlet property="pictureGuideBtn" destination="Qfs-NW-Eti" id="OXY-8G-4Oe"/>
                        <outlet property="previewImageView" destination="wjd-pb-Kl7" id="h2C-ch-QtW"/>
                        <outlet property="previewLabel" destination="12F-W0-pQT" id="z7j-ST-jUl"/>
                        <outlet property="previewView" destination="6sh-33-f9Q" id="vFN-pP-RIG"/>
                        <outlet property="profileCV" destination="3Ek-qF-7Lv" id="yMl-EC-wb2"/>
                        <outlet property="profilePicture" destination="Y6u-kq-Yfh" id="gbV-bY-0hb"/>
                        <outlet property="profileWriting" destination="9Dh-sB-eKG" id="jqQ-vF-HZk"/>
                        <outlet property="region" destination="G7M-2q-3s6" id="D6u-x5-rqY"/>
                        <outlet property="regionInfo" destination="qac-PD-k8p" id="NhK-Yo-aH9"/>
                        <outlet property="regionView" destination="Jsw-Kz-aFR" id="3Bb-xu-cwa"/>
                        <outlet property="scrollView" destination="8EW-PJ-qt8" id="j6M-9s-NC2"/>
                        <outlet property="verifyBtn" destination="enK-4s-61g" id="ZWL-wl-gb4"/>
                        <outlet property="verifyInfoBtn" destination="niS-Wf-0on" id="SAD-xJ-RjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="39.508928571428569"/>
        </scene>
        <!--ProfileNavigationController-->
        <scene sceneID="mnN-XD-a69">
            <objects>
                <navigationController title="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zkp-dA-QXO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j44-bQ-lZb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="6NZ-eQ-gIi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ks0-Gd-SJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-64"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBtn" width="40" height="40"/>
        <image name="iconCheck" width="24" height="24"/>
        <image name="iconCheckCircleFill" width="20" height="20"/>
        <image name="iconQ" width="20" height="20"/>
        <namedColor name="connectedBlur">
            <color red="0.76499998569488525" green="0.6940000057220459" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="find_DarkPurple">
            <color red="0.49000000953674316" green="0.37299999594688416" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subGray6">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
